spring.application.name=ltmchatapp

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/chatappltm
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

app.security.jwt.issuer=My company
app.security.jwt.secret=ABCDEFASDFJKASLKDGJASDHF$!@#$!@#%#@$%@#$^$%#^@#$%@^%$LJASDKFEURQOWJEKF@#$!@#$%$(IADSFRQI#@Rfasdfsadhfgjdfhsglsdkfjhglsjkdfhgjkshdlguiresgydfjxcnbvmasdfsdaf

#access token expiration in munutes
app.security.jwt.access-token.expiration=50